# springmvc-base

./: pom.xml
src/main/java/com/zhx/base/dao/: MysqlBaseDao.java
src/main/java/com/zhx/base/exception/: MyExceptionHandler.java
src/main/java/com/zhx/base/interceptor/: CommonInterceptor.java
src/main/java/com/zhx/base/model/: Page.java
src/main/java/com/zhx/base/service/: BaseService.java
src/main/java/com/zhx/test/: TestController.java
src/main/java/com/zhx/test/controller/: TestController.java
src/main/java/com/zhx/test/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/zhx/test/service/: TestService.java
src/main/resources/: SpringmvcBase-servlet.xml  applicationContext-DB.xml  log4j.properties
src/main/resources/resources_dev/: applicationContext-DB.xml  systemconfig.properties
src/main/resources/resources_test/: applicationContext-DB.xml  systemconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/PAGES/: error.jsp
src/main/webapp/WEB-INF/PAGES/test/: testindex.jsp  testmysqlcontract.jsp
